Importando Tabelas do MySQL no WAMP
Abrir o WAMP:

Inicie o WAMP Server. Certifique-se de que o ícone do WAMP está verde, indicando que todos os serviços estão em execução.
Acessar o phpMyAdmin:

Abra o navegador e digite http://localhost/phpmyadmin.
Criar um Novo Banco de Dados:

Clique em Databases no topo.
Digite o nome do novo banco de dados e clique em Create.
Importar Tabelas:

Selecione o banco de dados recém-criado na lista à esquerda.
Clique na aba Import.
Clique em Choose File e selecione o arquivo SQL que contém as tabelas.
Clique em Go para importar as tabelas.
Importando Tabelas do MySQL no XAMPP
Abrir o XAMPP:

Inicie o XAMPP Control Panel e inicie o módulo Apache e MySQL.
Acessar o phpMyAdmin:

Abra o navegador e digite http://localhost/phpmyadmin.
Criar um Novo Banco de Dados:

Clique em Databases no topo.
Digite o nome do novo banco de dados e clique em Create.
Importar Tabelas:

Selecione o banco de dados criado na lista à esquerda.
Clique na aba Import.
Clique em Choose File e selecione o arquivo SQL que contém as tabelas.
Clique em Go para importar as tabelas.
